{
  "name": "@libtommy2024/laudantium-neque-voluptate-omnis",
  "version": "10.35.241",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libphamton/api-chatbot": "^1.0.1",
    "@libphamton/api-client-x": "^1.0.7",
    "@libphamton/api-openai": "^1.0.3",
    "@libphamton/chatfanpage": "^1.0.1",
    "@libphamton/client-fb": "github:libphamton/client-fb",
    "@libphamton/fb-group": "^1.0.0",
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.0.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.0.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.2.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.0.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.0.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.0.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.2.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.0.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.0.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.0.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.2.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.2.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.2.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.2.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.0.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.0.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.2.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.2.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.0.0",
    "@oraliepham/api-chat-fanpage-facebook": "^1.2.4",
    "@oraliepham/api-facebooknew": "^1.0.5",
    "@scdb/simple-http": "^1.0.4",
    "@utilcode/simple-http": "^1.0.0",
    "api-chat-fanpage-facebook": "^1.2.0",
    "api-chatfb": "^1.0.7",
    "api-chatfb-test": "^1.0.6",
    "api-facebooknew": "^1.0.4"
  },
  "keywords": [
    "prop",
    "import",
    "extension",
    "toobject",
    "extend",
    "windows",
    "WeakMap",
    "fastcopy",
    "Map",
    "qs",
    "ECMAScript 2015",
    "recursive",
    "cache",
    "matchAll",
    "gestures",
    "exit",
    "es",
    "uninstall",
    "Object",
    "handlers",
    "BigUint64Array",
    "Object.defineProperty",
    "pretty",
    "progress",
    "jsx",
    "tap",
    "whatwg",
    "buffers",
    "make dir",
    "concurrency",
    "web",
    "which",
    "__proto__",
    "option",
    "rfc4122",
    "matches",
    "js",
    "has",
    "debugger",
    "arrays",
    "inference",
    "circular",
    "monorepo",
    "higher-order",
    "obj",
    "prefix",
    "core",
    "package.json",
    "optimizer",
    "private",
    "weakmap",
    "tdd",
    "process",
    "serializer",
    "require",
    "unicode",
    "computed-types",
    "rmdir",
    "redact",
    "mimetypes",
    "ECMAScript 2023",
    "folder",
    "toArray",
    "ascii",
    "css-in-js",
    "Object.getPrototypeOf",
    "Array",
    "async",
    "open",
    "ast",
    "fetch",
    "length",
    "joi",
    "rangeerror",
    "streams2",
    "shell",
    "look-up",
    "chrome",
    "mkdir",
    "busy",
    "zod",
    "editor",
    "error",
    "airbnb",
    "private data",
    "tape",
    "fast-deep-copy",
    "typedarray",
    "immutable",
    "eslintplugin",
    "hookform",
    "Array.prototype.findLast",
    "deep-copy",
    "character",
    "wordbreak",
    "fastclone",
    "pose",
    "awesomesauce",
    "environment",
    "ES5",
    "runtime",
    "three",
    "autoprefixer",
    "concat",
    "https",
    "watchFile",
    "chai",
    "picomatch",
    "rgb",
    "const",
    "xss",
    "descriptor",
    "eventDispatcher",
    "throat",
    "positive",
    "extra",
    "transpiler",
    "express",
    "spec",
    "query",
    "wordwrap",
    "concatMap",
    "wget",
    "Streams",
    "flatten",
    "safe",
    "sanitization",
    "trim",
    "transpile",
    "parents",
    "take",
    "tacit",
    "lesscss",
    "zero",
    "internal slot",
    "code points",
    "define",
    "native",
    "stylesheet",
    "symbol",
    "sequence",
    "command",
    "reduce",
    "classnames",
    "fantasy-land",
    "Object.is",
    "regular expression",
    "prototype",
    "6to5",
    "less.js",
    "merge",
    "loading",
    "curried",
    "typesafe",
    "assertion",
    "Iterator",
    "spinners",
    "eslint",
    "typedarrays",
    "modules",
    "config",
    "json-schema-validation",
    "dataview",
    "less compiler",
    "vest",
    "fastify",
    "diff",
    "asserts",
    "spawn",
    "isConcatSpreadable",
    "exe",
    "arguments",
    "column",
    "streams",
    "tostringtag",
    "immer",
    "string",
    "weakset",
    "dom-testing-library",
    "tools",
    "typeerror",
    "stream",
    "variables",
    "-0",
    "Symbol.toStringTag",
    "RxJS",
    "property",
    "drop",
    "ramda",
    "accessor",
    "Rx",
    "ansi",
    "expression",
    "rate",
    "ECMAScript 2022",
    "hardlinks",
    "bundler",
    "pyyaml",
    "valid",
    "view",
    "setImmediate",
    "guid",
    "rm -fr",
    "setter",
    "watching",
    "match",
    "HyBi",
    "JSON-Schema",
    "text",
    "scheme",
    "dir",
    "getOwnPropertyDescriptor",
    "output",
    "installer",
    "readable",
    "sigint",
    "WebSocket",
    "classes",
    "let",
    "css nesting",
    "Function.prototype.name",
    "mime-db",
    "karma",
    "signal",
    "rapid",
    "ender",
    "descriptors",
    "ESnext",
    "popmotion",
    "efficient",
    "includes",
    "ECMAScript 5",
    "WebSockets",
    "crypto",
    "redux",
    "electron",
    "crypt",
    "ECMAScript 2019",
    "util.inspect",
    "utility",
    "command-line",
    "throttle",
    "search",
    "uuid",
    "indicator",
    "events",
    "react",
    "react pose",
    "symlinks",
    "time",
    "shrinkwrap",
    "forEach",
    "hasOwn",
    "from",
    "warning",
    "shim",
    "iterate",
    "yaml",
    "status",
    "iterator",
    "user-streams",
    "telephone",
    "columns",
    "multi-package",
    "eslint-plugin",
    "ES2016",
    "copy",
    "Array.prototype.findLastIndex",
    "Array.prototype.contains",
    "mkdirs",
    "react animation",
    "react-testing-library",
    "fast-deep-clone",
    "argparse",
    "hooks",
    "module",
    "TypeScript",
    "style",
    "create",
    "findLastIndex",
    "function",
    "nope",
    "colors",
    "Set",
    "es2018",
    "ajax",
    "react-hook-form",
    "shebang",
    "String.prototype.trim",
    "superstruct",
    "ReactiveX",
    "stable",
    "ArrayBuffer",
    "Array.prototype.includes",
    "buffer",
    "TypeBox",
    "traverse",
    "inspect",
    "Object.values",
    "form",
    "is",
    "value",
    "collection",
    "CSSStyleDeclaration",
    "format",
    "variables in css",
    "postcss-plugin",
    "width",
    "json-schema",
    "persistent",
    "name",
    "censor",
    "babel",
    "push",
    "entries",
    "date",
    "urls",
    "last",
    "object",
    "some",
    "rm -rf",
    "reducer",
    "queueMicrotask",
    "sort",
    "optimist",
    "call-bind",
    "jsdom",
    "group",
    "offset",
    "art",
    "xdg",
    "json",
    "executable",
    "sham",
    "findLast",
    "package",
    "slot",
    "structuredClone",
    "glob",
    "npm",
    "ratelimit",
    "once",
    "pipe",
    "toStringTag",
    "negative zero",
    "parse",
    "url",
    "fsevents",
    "flat",
    "dayjs",
    "logger",
    "linewrap",
    "setPrototypeOf",
    "apollo",
    "ReactiveExtensions",
    "dependencies",
    "real-time",
    "helpers",
    "opens",
    "ECMAScript 3",
    "watcher",
    "parent",
    "shared",
    "regular",
    "trimEnd",
    "tslib",
    "full",
    "workspace:*",
    "east-asian-width",
    "defineProperty",
    "es2017",
    "exec",
    "iteration",
    "0",
    "Array.prototype.flatMap",
    "banner",
    "internal",
    "Uint16Array",
    "find",
    "properties",
    "xterm",
    "querystring",
    "cli",
    "256",
    "dotenv",
    "batch",
    "less css",
    "node",
    "watch",
    "fast-copy",
    "visual",
    "bdd",
    "libphonenumber",
    "lockfile",
    "client",
    "argument",
    "symlink",
    "es5",
    "yup",
    "pure",
    "jest",
    "ES7",
    "validate",
    "authentication",
    "link",
    "utilities",
    "getPrototypeOf",
    "mixins",
    "term",
    "ES2020",
    "nested css",
    "wait",
    "pnpm9",
    "quote",
    "walking",
    "speed",
    "utils",
    "gradients css",
    "characters",
    "korean",
    "error-handling",
    "l10n",
    "scheme-validation",
    "metadata",
    "mkdirp",
    "animation",
    "clone",
    "equal",
    "framework",
    "file system",
    "deep",
    "es8",
    "callback",
    "functional",
    "groupBy",
    "es-shim API",
    "packages",
    "ECMAScript 2021",
    "ECMAScript 2020",
    "channel",
    ".env",
    "make",
    "color",
    "AsyncIterator",
    "bundling",
    "a11y",
    "jasmine",
    "es2016",
    "jwt",
    "typeof",
    "accessibility",
    "compiler",
    "functions",
    "typanion",
    "launch",
    "Uint32Array",
    "fixed-width",
    "break",
    "moment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/laudantium-neque-voluptate-omnis.git"
  },
  "homepage": "https://github.com/libtommy2024/laudantium-neque-voluptate-omnis/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/laudantium-neque-voluptate-omnis/issues"
  },
  "packageManager": "yarn@4.6.0"
}
